body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: url('/static/background.jpg'); /* Arka plan resmi */
  background-size: cover; /* Resmin tam ekranı kaplamasını sağlar */
  background-position: center; /* Resmin ortalanmasını sağlar */
}

#chat-container {
  background-color: rgba(255, 255, 255, 0.8); /* Şeffaf arka plan */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
}

#username-container {
  margin-bottom: 10px;
}

#messages {
  height: 200px;
  overflow-y: scroll;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8); /* Şeffaf arka plan */
}

#message-input {
  width: calc(100% - 70px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.8); /* Şeffaf arka plan */
}

button {
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
